<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 12 - HTML Styles</title>
</head>
<body>
    <div id="section1">
        <h2 id="header1">Cabecera 1</h2>
        <p id="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nobis ex itaque doloremque eos sint tenetur voluptates modi vel numquam blanditiis dolore eius, autem nemo delectus? Fugit quas labore maiores? Repellendus cupiditate veniam autem!</p>
    </div>
    
    <div id="section2">
        <h2 id="header2">Cabecera 2</h2>
        <p id="paragraph2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quisquam provident quo impedit obcaecati aliquid temporibus similique voluptatibus recusandae repudiandae repellat accusantium. Nobis ullam voluptates ratione omnis optio maiores amet, vero magnam excepturi, cupiditate, pariatur id?</p>
    </div>

    <div id="section3">
        <h2 id="header3">Cabecera 3</h2>
        <p id="paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequuntur. Earum maxime ab provident. Aliquid sunt ad qui temporibus et inventore? Eaque repudiandae magnam fugiat velit, libero possimus accusamus beatae maiores, neque dolor omnis in!</p>
    </div>

    <div id="section4">
        <h2 id="header4">Cabecera 4</h2>
        <p id="paragraph4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia neque architecto pariatur quidem excepturi itaque laboriosam rerum, error consequuntur ratione incidunt aliquid ad, similique iusto totam obcaecati dolorem voluptatibus quasi adipisci atque impedit.</p>
    </div>
<style>
    #section1{
        background-color: aqua; 
        text-align: center;
        font-family: Courier;
    } 
    #section2{
        background-color:red; 
        text-align: justify;
        font-family: Courier;
    } 
    #section3{
        background-color:beige;
        text-align: right; 
        font-family: Courier;
    } 
    #section4{
        background-color:lawngreen;
        text-align: end; 
        font-family: Courier;
    } 
    #header1{ 
        color: rgb(226, 43, 43);
        font-family: Verdana;
    }
    #header2{ 
        color:forestgreen;
        font-family: Verdana;
    }
    #header3{ 
        color:blue;
        font-family: Verdana;
    }
    #header4{ 
        color:gold;
        font-family: Verdana;
    }
    #paragraph1{
        color:blueviolet ; 
        }
    #paragraph2{
        color:indianred ; 
    }
    #paragraph3{
        color:rgb(211, 97, 177) ;
    }
    #paragraph4{
        color:rgb(255, 0, 0) ;
    }

</style>
</body>
</html>
