<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 14 - Margin y Padding</title>
    <style>
        
        #encabezado1, #encabezado2, #encabezado3, #encabezado4 {
            border: 2px solid #1eff00; 
            padding: 5px; 
            font-weight: bold;
        }
        #parrafo1 {
            margin: 0px;
            padding: 50px;
            border: 1px solid #881717;
        }

        #parrafo2 {
            margin: 30px;
            padding: 0px;
            border: 2px solid #308a64;
        }

        #parrafo3 {
            margin: 50px;
            padding: 30px;
            border: 3px solid #fc11a2;
        }

        #parrafo4 {
            margin: 30px;
            padding: 50px;
            border: 4px solid #6f00ff;
        }

        body {
            font-family: Arial;
            color:#e45300;
        }
    </style>
</head>
<body>

    <div id="parrafo1">
        <h2 id="encabezado1">Encabezado 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula augue at libero tincidunt, et efficitur nunc facilisis.</p>
    </div>

    <div id="parrafo2">
        <h2 id="encabezado2">Encabezado 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula augue at libero tincidunt, et efficitur nunc facilisis.</p>
    </div>

    <div id="parrafo3">
        <h2 id="encabezado3">Encabezado 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula augue at libero tincidunt, et efficitur nunc facilisis.</p>
    </div>

    <div id="parrafo4">
        <h2 id="encabezado4">Encabezado 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula augue at libero tincidunt, et efficitur nunc facilisis.</p>
    </div>

</body>
</html>
